# [Welcome to My Profile! 👋](https://yusufusta.net)
![Profile views](https://gpvc.arturio.dev/quiec) ![Profile Views](https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https://github.com/yusufusta/&title=Profile%20Views)


<details>
  <summary>Q&A</summary>

Q | A
--- | --- 
**My Computer**  | `MacBook Pro 2017 13"`
**Editor**  | `Visual Studio Code`
**Platforms I develop for** | `Desktop, Mobile, Web, CLI`
**My Favorite Languages**  | `PHP, C#/VB.Net, JS, Python, Go, Swift`

</details>

<details>
  <summary>Stats</summary>

<table align="center">
    <tr>
        <td align="center"><img src="https://github-readme-stats.vercel.app/api?username=yusufusta&show_icons=true&theme=radical" /></td>
    </tr>
    <tr>
        <td align="center"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=yusufusta&theme=radical&layout=compact" /></td>
    </tr>
</table>

</details>
<div align="center">
<img src="https://spotify-github-profile.vercel.app/api/view?uid=ar5xr05io7p2lrvlzz8cgpz7f&cover_image=false)" />
  </div>
